<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-sacale=1">
  <title>Belo Store</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

  <header class="header">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">
        <a href="#" class="navbar-brand">
          <strong>Belo Store</strong>
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">

        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card">
            <img src="img/DunkLow.jpg" class="card-img-top" alt="Tenis 1">
            <div class="card-body">
              <h5 class="card-title"><i>Nike Dunk Low Black White</i></h5>
              <h6 class="text-secondary">R$180,00</h6>
              <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal1"
                type="button">Ver mais</button>
            </div>
          </div>
        </div>

        <!-- Modal 1 -->
        <div class="modal fade" id="exampleModal1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">Detalhes do Produto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Conteúdo do Modal 1 -->
                <form>
                    <div class="col-modal">
                      <img src="img/DunkLow (2).jpg" class="modal-img-top" alt="...">
                      <p><b>Modelo:<i> Nike Dunk Low</i></b> </p>
                      <p><b>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</b></p>
                      <p><b>Cor: Preto e Branco</b></p>
                      <h6 class="text-secondary">R$180,00</h6>
                      <div class="button-wapp"><a href="https://wa.me/5549991140947"
                        class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card">
            <img src="img/DunkLowGold.jpg" class="card-img-top" alt="Tenis 2">
            <div class="card-body">
              <h5 class="card-title"><i>Nike Dunk Low Gold Swoosh</i></h5>
              <h6 class="text-secondary">R$180,00</h6>
              <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal2"
                type="button">Ver mais</button>
            </div>
          </div>
        </div>

        <!-- Modal 2 -->
        <div class="modal fade" id="exampleModal2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Detalhes do Produto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Conteúdo do Modal 2 -->
                <form>
                    <div class="col-modal">
                      <img src="img/DunkLowGold (2).jpg" class="modal-img-top" alt="...">
                      <p><b>Modelo:<i> Nike Dunk Low Gold Swoosh</i></b> </p>
                      <p><b>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</b></p>
                      <p><b>Cor: Dourado e Branco</b></p>
                      <h6 class="text-secondary">R$180,00</h6>
                      <div class="button-wapp"><a href="https://wa.me/5549991140947"
                        class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="card">
              <img src="img/NikeAir.jpg" class="card-img-top" alt="Tenis 3">
              <div class="card-body">
                <h5 class="card-title"><i>Nike Air</i></h5>
                <h6 class="text-secondary">R$200,00</h6>
                <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal3"
                  type="button">Ver mais</button>
              </div>
            </div>
          </div>
  
          <!-- Modal 3 -->
          <div class="modal fade" id="exampleModal3">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel3">Detalhes do Produto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Conteúdo do Modal 3 -->
                  <form>
                      <div class="col-modal">
                        <img src="img/NikeAir (2).jpg" class="modal-img-top" alt="...">
                        <p><b>Modelo: <i>Nike Air</i></b> </p>
                        <p><b>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</b></p>
                        <p><b>Cor: Azul e Branco</b></p>
                        <h6 class="text-secondary">R$200,00</h6>
                        <div class="button-wapp"><a href="https://wa.me/5549991140947"
                          class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
        <div class="col-md-4">
            <div class="card">
              <img src="img/NikeAirForce.jpg" class="card-img-top" alt="Tenis 4">
              <div class="card-body">
                <h5 class="card-title"><i>Nike Air Force</i></h5>
                <h6 class="text-secondary">R$200,00</h6>
                <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal4"
                  type="button">Ver mais</button>
              </div>
            </div>
          </div>
  
          <!-- Modal 4 -->
          <div class="modal fade" id="exampleModal4">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel4">Detalhes do Produto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Conteúdo do Modal 4 -->
                  <form>
                      <div class="col-modal">
                        <img src="img/NikeAirForce (2).jpg" class="modal-img-top" alt="...">
                        <p><b>Modelo: <i>Nike Air Force</i></b> </p>
                        <p><b>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</b></p>
                        <p><b>Cor: Preto e Branco - Sola Bicolor</b></p>
                        <h6 class="text-secondary">R$200,00</h6>
                        <div class="button-wapp"><a href="https://wa.me/5549991140947"
                          class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
        <div class="col-md-4">
            <div class="card">
              <img src="img/AirForceOne (2).jpg" class="card-img-top" alt="Tenis 5">
              <div class="card-body">
                <h5 class="card-title"><i>Nike Air Force One</i></h5>
                <h6 class="text-secondary">R$200,00</h6>
                <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal5"
                  type="button">Ver mais</button>
              </div>
            </div>
          </div>
  
          <!-- Modal 5 -->
          <div class="modal fade" id="exampleModal5">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel5">Detalhes do Produto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Conteúdo do Modal 5 -->
                  <form>
                      <div class="col-modal">
                        <img src="img/AirForceOne.jpg" class="modal-img-top" alt="...">
                        <p><b>Modelo: <i>Nike Air Force One</i></b> </p>
                        <p><b>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</b></p>
                        <p><b>Cor: Branco </b></p>
                        <h6 class="text-secondary">R$200,00</h6>
                        <div class="button-wapp"><a href="https://wa.me/5549991140947"
                          class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Card 6 
        <div class="col-md-4">
            <div class="card">
              <img src="img/dunk3.jpg" class="card-img-top" alt="Tenis 6">
              <div class="card-body">
                <h5 class="card-title">Tenis 6</h5>
                <button class="btn btn-outline-dark rounded mx-auto d-block" data-bs-toggle="modal" data-bs-target="#exampleModal6"
                  type="button">Ver mais</button>
              </div>
            </div>
          </div>
  
          <!-- Modal 6
          <div class="modal fade" id="exampleModal6">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel6">Detalhes do Produto</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Conteúdo do Modal 6 
                  <form>
                      <div class="col-modal">
                        <img src="img/tunk2.jpg" class="modal-img-top" alt="...">
                        <p><b><i></i>Modelo:Nike Dunk</i></b> </p>
                        <p><b><i>Tamanho: Masculino - 39 ao 42 e Feminino - 34 ao 37.</i></b></p>
                        <p><b><i>Cor:</i></b></p>
                        <div class="button-wapp"><a href="https://wa.me/5549991140947"
                          class="whatsapp-button"><b> Contate-nos via Whatsapp</b></a>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        -->


      </div>
    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

</body>

<footer>
    <div class="footer">
      <h4 class="hf">Contatos</h4>
      <p class="pf"><i ></i> Entregas em Fraiburgo e região.</p>
      <p class="pf"><i></i><b>whatsapp: (49) 99114-0947</b></p>

                <p class="pf">© 2024 Copyright</p>
    </div>
</footer>


<script src="js/bootstrap.bundle.js"></script>

</html>
